instance | args | totalTime | searchTime| makespan | timeMakespan | nbNodes 
data/JOBSHOP/run/jobshop-9-9-0 |  extensible 8 staticOrder 600 | -1 | -1 | 160 | 49807 | 11477294
data/JOBSHOP/run/la02 |  extensible 8 staticOrder 600 | -1 | -1 | 694 | 317 | 24099141
data/JOBSHOP/run/jobshop-9-9-1 |  extensible 8 staticOrder 600 | -1 | -1 | 130 | 5036 | 10848294
data/JOBSHOP/run/la03 |  extensible 8 staticOrder 600 | -1 | -1 | 795 | 414 | 23185095
data/JOBSHOP/run/jobshop-8-8-1 |  extensible 8 staticOrder 600 | -1 | -1 | 103 | 256 | 14337205
data/JOBSHOP/run/jobshop-10-10-0 |  extensible 8 staticOrder 600 | -1 | -1 | 955 | 24939 | 3690661
data/JOBSHOP/run/jobshop-8-8-0 |  extensible 8 staticOrder 600 | 224880 | 224845 | 117 | 199745 | 2302556
data/JOBSHOP/run/la01 |  extensible 8 staticOrder 600 | -1 | -1 | 938 | 112748 | 26917658
data/JOBSHOP/run/jobshop-9-9-2 |  extensible 8 staticOrder 600 | -1 | -1 | 126 | 142 | 6187613
data/JOBSHOP/run/la02 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 693 | 42526 | 10129285
data/JOBSHOP/run/jobshop-9-9-0 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 160 | 556 | 3644920
data/JOBSHOP/run/jobshop-9-9-1 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 130 | 17464 | 3954574
data/JOBSHOP/run/la03 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 743 | 20309 | 2257768
data/JOBSHOP/run/jobshop-8-8-1 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 103 | 411 | 2816412
data/JOBSHOP/run/jobshop-10-10-0 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 955 | 6132 | 2325274
data/JOBSHOP/run/jobshop-8-8-0 | withNoel extensible 8 staticOrder 600 | 390471 | 390418 | 117 | 372175 | 1529148
data/JOBSHOP/run/la01 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 925 | 431356 | 8665092
data/JOBSHOP/run/jobshop-9-9-2 | withNoel extensible 8 staticOrder 600 | -1 | -1 | 126 | 282 | 2590872
data/JOBSHOP/run/la02 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 694 | 769 | 10189121
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 160 | 945 | 4136822
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 130 | 14707 | 5417057
data/JOBSHOP/run/la03 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 795 | 1156 | 14583282
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 103 | 774 | 4581209
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 955 | 44981 | 1985603
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 8 staticOrder 600 | 205154 | 204984 | 117 | 183864 | 1587228
data/JOBSHOP/run/la01 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 966 | 584 | 5499907
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 8 staticOrder 600 | -1 | -1 | 126 | 659 | 3464078
data/JOBSHOP/run/la02 | withMDD static 8 staticOrder 600 | -1 | -1 | 694 | 1025 | 3645307
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 8 staticOrder 600 | -1 | -1 | 160 | 110160 | 5651113
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 8 staticOrder 600 | -1 | -1 | 130 | 30826 | 2254714
data/JOBSHOP/run/la03 | withMDD static 8 staticOrder 600 | -1 | -1 | 795 | 1704 | 5881760
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 8 staticOrder 600 | -1 | -1 | 103 | 1091 | 3022577
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 8 staticOrder 600 | -1 | -1 | 955 | 66924 | 1185086
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 8 staticOrder 600 | 455637 | 455454 | 117 | 413080 | 2014340
data/JOBSHOP/run/la01 | withMDD static 8 staticOrder 600 | -1 | -1 | 966 | 623 | 1633055
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 8 staticOrder 600 | -1 | -1 | 126 | 776 | 2087738
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 694 | 1041 | 6479527
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 160 | 757 | 1786320
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 130 | 22754 | 3219366
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 743 | 24932 | 1798044
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 103 | 1119 | 2082579
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 955 | 8083 | 1529394
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 8 staticOrder 600 | 472101 | 471880 | 117 | 452664 | 1516410
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 888 | 179527 | 4479525
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 8 staticOrder 600 | -1 | -1 | 126 | 818 | 3766683
data/JOBSHOP/run/la02 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 694 | 863 | 9705709
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 160 | 1002 | 3170640
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 130 | 19241 | 4332772
data/JOBSHOP/run/la03 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 795 | 1612 | 11675814
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 103 | 922 | 3904130
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 955 | 51936 | 1592128
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 16 staticOrder 600 | 219555 | 219264 | 117 | 196778 | 1553058
data/JOBSHOP/run/la01 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 966 | 919 | 3021071
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 16 staticOrder 600 | -1 | -1 | 126 | 869 | 2947728
data/JOBSHOP/run/la02 | withMDD static 16 staticOrder 600 | -1 | -1 | 694 | 1530 | 2327764
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 16 staticOrder 600 | -1 | -1 | 160 | 162509 | 2018193
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 16 staticOrder 600 | -1 | -1 | 130 | 51618 | 1303213
data/JOBSHOP/run/la03 | withMDD static 16 staticOrder 600 | -1 | -1 | 795 | 2131 | 3274664
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 16 staticOrder 600 | -1 | -1 | 103 | 1581 | 2765789
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 16 staticOrder 600 | -1 | -1 | 955 | 102290 | 757804
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 16 staticOrder 600 | 431355 | 431138 | 117 | 375672 | 1622072
data/JOBSHOP/run/la01 | withMDD static 16 staticOrder 600 | -1 | -1 | 966 | 1253 | 817291
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 16 staticOrder 600 | -1 | -1 | 126 | 1043 | 1268969
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 693 | 1910 | 2009138
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 160 | 1186 | 2101736
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 130 | 25403 | 3032924
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 706 | 443946 | 1979831
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 103 | 1074 | 1916397
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 955 | 8867 | 639364
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 16 staticOrder 600 | 473954 | 473641 | 117 | 451755 | 1516028
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 888 | 169882 | 3627647
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 16 staticOrder 600 | -1 | -1 | 122 | 1606 | 1682526
data/JOBSHOP/run/la02 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 694 | 1229 | 6546133
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 160 | 1231 | 4144801
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 130 | 22861 | 3826798
data/JOBSHOP/run/la03 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 795 | 2237 | 9617023
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 103 | 1329 | 4490754
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 955 | 62266 | 1169868
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 32 staticOrder 600 | 230550 | 230064 | 117 | 199080 | 1551182
data/JOBSHOP/run/la01 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 966 | 1125 | 1651123
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 32 staticOrder 600 | -1 | -1 | 126 | 1267 | 1914763
data/JOBSHOP/run/la02 | withMDD static 32 staticOrder 600 | -1 | -1 | 694 | 2101 | 1448492
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 32 staticOrder 600 | -1 | -1 | 160 | 263910 | 1392504
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 32 staticOrder 600 | -1 | -1 | 130 | 105809 | 630265
data/JOBSHOP/run/la03 | withMDD static 32 staticOrder 600 | -1 | -1 | 795 | 3566 | 1698120
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 32 staticOrder 600 | -1 | -1 | 103 | 2027 | 1348114
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 32 staticOrder 600 | -1 | -1 | 955 | 156708 | 431972
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 32 staticOrder 600 | -1 | -1 | 117 | 581749 | 1527755
data/JOBSHOP/run/la01 | withMDD static 32 staticOrder 600 | -1 | -1 | 966 | 1675 | 410510
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 32 staticOrder 600 | -1 | -1 | 126 | 1745 | 698997
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 693 | 1969 | 4034780
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 160 | 1603 | 2170327
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 130 | 27247 | 2712714
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 743 | 6668 | 1494618
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 103 | 1292 | 1912864
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 32 staticOrder 600 | 489449 | 488983 | 117 | 462982 | 1516570
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 955 | 3624 | 516349
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 888 | 5151 | 3178998
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 32 staticOrder 600 | -1 | -1 | 122 | 1552 | 1663256
data/JOBSHOP/run/la02 |  extensible 8 minStart 600 | -1 | -1 | 682 | 155474 | 11628881
data/JOBSHOP/run/jobshop-9-9-0 |  extensible 8 minStart 600 | -1 | -1 | 144 | 361 | 9663406
data/JOBSHOP/run/jobshop-9-9-1 |  extensible 8 minStart 600 | -1 | -1 | 112 | 135 | 10960217
data/JOBSHOP/run/la03 |  extensible 8 minStart 600 | -1 | -1 | 634 | 112767 | 7136688
data/JOBSHOP/run/jobshop-8-8-1 |  extensible 8 minStart 600 | 95185 | 95150 | 101 | 299 | 954382
data/JOBSHOP/run/jobshop-10-10-0 |  extensible 8 minStart 600 | -1 | -1 | 1056 | 4163 | 3290622
data/JOBSHOP/run/jobshop-8-8-0 |  extensible 8 minStart 600 | -1 | -1 | 117 | 125 | 7332615
data/JOBSHOP/run/la01 |  extensible 8 minStart 600 | -1 | -1 | 816 | 99 | 26131553
data/JOBSHOP/run/jobshop-9-9-2 |  extensible 8 minStart 600 | -1 | -1 | 110 | 5849 | 10770750
data/JOBSHOP/run/la02 | withNoel extensible 8 minStart 600 | -1 | -1 | 682 | 362 | 5056976
data/JOBSHOP/run/jobshop-9-9-0 | withNoel extensible 8 minStart 600 | -1 | -1 | 144 | 386 | 1845653
data/JOBSHOP/run/jobshop-9-9-1 | withNoel extensible 8 minStart 600 | -1 | -1 | 112 | 206 | 3661708
data/JOBSHOP/run/la03 | withNoel extensible 8 minStart 600 | -1 | -1 | 634 | 1284 | 2771888
data/JOBSHOP/run/jobshop-8-8-1 | withNoel extensible 8 minStart 600 | 73682 | 73633 | 101 | 479 | 237538
data/JOBSHOP/run/jobshop-10-10-0 | withNoel extensible 8 minStart 600 | -1 | -1 | 1056 | 447 | 1067332
data/JOBSHOP/run/jobshop-8-8-0 | withNoel extensible 8 minStart 600 | -1 | -1 | 117 | 213 | 1833146
data/JOBSHOP/run/la01 | withNoel extensible 8 minStart 600 | -1 | -1 | 816 | 171 | 9246088
data/JOBSHOP/run/jobshop-9-9-2 | withNoel extensible 8 minStart 600 | -1 | -1 | 110 | 16924 | 3005259
data/JOBSHOP/run/la02 | withMDD extensible 8 minStart 600 | -1 | -1 | 682 | 364810 | 4109357
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 8 minStart 600 | -1 | -1 | 144 | 588 | 2415522
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 8 minStart 600 | -1 | -1 | 112 | 536 | 5774786
data/JOBSHOP/run/la03 | withMDD extensible 8 minStart 600 | -1 | -1 | 634 | 834 | 2387376
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 8 minStart 600 | 166158 | 165975 | 101 | 848 | 951998
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 8 minStart 600 | -1 | -1 | 1056 | 12963 | 1983594
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 8 minStart 600 | -1 | -1 | 117 | 437 | 3469718
data/JOBSHOP/run/la01 | withMDD extensible 8 minStart 600 | -1 | -1 | 744 | 441 | 5614499
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 8 minStart 600 | -1 | -1 | 110 | 14447 | 4132615
data/JOBSHOP/run/la02 | withMDD static 8 minStart 600 | -1 | -1 | 687 | 1063 | 1691679
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 8 minStart 600 | -1 | -1 | 144 | 721 | 1222598
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 8 minStart 600 | -1 | -1 | 112 | 615 | 2804879
data/JOBSHOP/run/la03 | withMDD static 8 minStart 600 | -1 | -1 | 634 | 213943 | 1393717
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 8 minStart 600 | 273668 | 273526 | 101 | 1107 | 954382
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 8 minStart 600 | -1 | -1 | 1056 | 26909 | 1138234
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 8 minStart 600 | -1 | -1 | 117 | 546 | 1988760
data/JOBSHOP/run/la01 | withMDD static 8 minStart 600 | -1 | -1 | 744 | 653 | 2261242
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 8 minStart 600 | -1 | -1 | 110 | 33903 | 1897904
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 681 | 12838 | 3050203
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 142 | 434067 | 802002
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 112 | 681 | 2806292
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 8 minStart 600 | 27996 | 27784 | 101 | 739 | 53490
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 634 | 904 | 1894949
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 1056 | 1187 | 885020
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 117 | 460 | 1327242
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 744 | 618 | 3900504
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 8 minStart 600 | -1 | -1 | 110 | 20968 | 2174925
data/JOBSHOP/run/la02 | withMDD extensible 16 minStart 600 | -1 | -1 | 682 | 519455 | 2438380
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 16 minStart 600 | -1 | -1 | 144 | 973 | 1391262
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 16 minStart 600 | -1 | -1 | 112 | 730 | 4681197
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 16 minStart 600 | 63124 | 62836 | 101 | 854 | 227622
data/JOBSHOP/run/la03 | withMDD extensible 16 minStart 600 | -1 | -1 | 634 | 116509 | 1852670
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 16 minStart 600 | -1 | -1 | 1056 | 18498 | 1536870
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 16 minStart 600 | -1 | -1 | 117 | 546 | 2404809
data/JOBSHOP/run/la01 | withMDD extensible 16 minStart 600 | -1 | -1 | 744 | 748 | 4002905
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 16 minStart 600 | -1 | -1 | 110 | 17958 | 3446918
data/JOBSHOP/run/la02 | withMDD static 16 minStart 600 | -1 | -1 | 687 | 1467 | 1028106
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 16 minStart 600 | -1 | -1 | 144 | 1148 | 1234899
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 16 minStart 600 | -1 | -1 | 112 | 1014 | 1776950
data/JOBSHOP/run/la03 | withMDD static 16 minStart 600 | -1 | -1 | 634 | 385741 | 856982
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 16 minStart 600 | 253530 | 253352 | 101 | 1340 | 607056
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 16 minStart 600 | -1 | -1 | 1056 | 50288 | 691233
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 16 minStart 600 | -1 | -1 | 117 | 746 | 1389152
data/JOBSHOP/run/la01 | withMDD static 16 minStart 600 | -1 | -1 | 744 | 1196 | 1329383
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 16 minStart 600 | -1 | -1 | 110 | 59464 | 1137151
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 681 | 8108 | 2909310
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 142 | 325825 | 786194
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 112 | 826 | 2137667
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 16 minStart 600 | 6846 | 6530 | 101 | 707 | 9110
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 634 | 939 | 1334089
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 1056 | 1479 | 866912
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 117 | 569 | 1283749
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 744 | 784 | 2058570
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 16 minStart 600 | -1 | -1 | 110 | 22522 | 2187026
data/JOBSHOP/run/la02 | withMDD extensible 32 minStart 600 | -1 | -1 | 682 | 530224 | 1554875
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 32 minStart 600 | -1 | -1 | 144 | 1236 | 1089876
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 32 minStart 600 | -1 | -1 | 112 | 1183 | 3922474
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 32 minStart 600 | 20345 | 19859 | 101 | 1161 | 52460
data/JOBSHOP/run/la03 | withMDD extensible 32 minStart 600 | -1 | -1 | 634 | 127851 | 1254924
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 32 minStart 600 | -1 | -1 | 1056 | 9981 | 1182886
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 32 minStart 600 | -1 | -1 | 117 | 725 | 1650112
data/JOBSHOP/run/la01 | withMDD extensible 32 minStart 600 | -1 | -1 | 744 | 994 | 2130416
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 32 minStart 600 | -1 | -1 | 110 | 20925 | 2549120
data/JOBSHOP/run/la02 | withMDD static 32 minStart 600 | -1 | -1 | 687 | 2027 | 483459
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 32 minStart 600 | -1 | -1 | 144 | 1681 | 1280384
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 32 minStart 600 | -1 | -1 | 112 | 1284 | 893299
data/JOBSHOP/run/la03 | withMDD static 32 minStart 600 | -1 | -1 | 634 | 27642 | 353722
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 32 minStart 600 | 297447 | 297152 | 101 | 1800 | 375506
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 32 minStart 600 | -1 | -1 | 1056 | 96030 | 410436
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 32 minStart 600 | -1 | -1 | 117 | 1002 | 790312
data/JOBSHOP/run/la01 | withMDD static 32 minStart 600 | -1 | -1 | 744 | 1416 | 651617
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 32 minStart 600 | -1 | -1 | 110 | 115429 | 547882
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 681 | 5804 | 2360755
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 142 | 369629 | 672215
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 112 | 1146 | 2050817
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 32 minStart 600 | 6097 | 5577 | 101 | 1048 | 6412
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 634 | 1148 | 1170631
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 1056 | 2008 | 941142
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 117 | 887 | 1278115
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 744 | 891 | 789715
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 32 minStart 600 | -1 | -1 | 110 | 24652 | 2552557
data/JOBSHOP/run/jobshop-9-9-0 |  extensible 8 conflictOrdering 600 | 43275 | 43240 | 140 | 18802 | 348661
data/JOBSHOP/run/jobshop-9-9-1 |  extensible 8 conflictOrdering 600 | 9323 | 9280 | 102 | 9033 | 66793
data/JOBSHOP/run/la03 |  extensible 8 conflictOrdering 600 | 68031 | 67998 | 597 | 65875 | 890008
data/JOBSHOP/run/jobshop-8-8-1 |  extensible 8 conflictOrdering 600 | 626 | 592 | 101 | 622 | 3633
data/JOBSHOP/run/la02 |  extensible 8 conflictOrdering 600 | 376336 | 376299 | 655 | 376336 | 5287873
data/JOBSHOP/run/jobshop-8-8-0 |  extensible 8 conflictOrdering 600 | 1738 | 1706 | 117 | 1661 | 12125
data/JOBSHOP/run/la01 |  extensible 8 conflictOrdering 600 | 1425 | 1393 | 666 | 1424 | 12402
data/JOBSHOP/run/jobshop-9-9-2 |  extensible 8 conflictOrdering 600 | 135451 | 135414 | 105 | 108123 | 819504
data/JOBSHOP/run/la02 | withNoel extensible 8 conflictOrdering 600 | 306764 | 306715 | 655 | 306762 | 1027708
data/JOBSHOP/run/jobshop-10-10-0 |  extensible 8 conflictOrdering 600 | -1 | -1 | 907 | 47513 | 3181885
data/JOBSHOP/run/jobshop-9-9-1 | withNoel extensible 8 conflictOrdering 600 | 15996 | 15942 | 102 | 12372 | 23351
data/JOBSHOP/run/jobshop-9-9-0 | withNoel extensible 8 conflictOrdering 600 | 129136 | 129082 | 140 | 41555 | 191448
data/JOBSHOP/run/jobshop-8-8-1 | withNoel extensible 8 conflictOrdering 600 | 2821 | 2773 | 101 | 2805 | 5640
data/JOBSHOP/run/la03 | withNoel extensible 8 conflictOrdering 600 | 188320 | 188269 | 597 | 188315 | 560736
data/JOBSHOP/run/jobshop-8-8-0 | withNoel extensible 8 conflictOrdering 600 | 5655 | 5596 | 117 | 5545 | 10416
data/JOBSHOP/run/la01 | withNoel extensible 8 conflictOrdering 600 | 2787 | 2739 | 666 | 2779 | 4719
data/JOBSHOP/run/jobshop-10-10-0 | withNoel extensible 8 conflictOrdering 600 | -1 | -1 | 907 | 37373 | 756985
data/JOBSHOP/run/jobshop-9-9-2 | withNoel extensible 8 conflictOrdering 600 | -1 | -1 | 109 | 85148 | 848843
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 8 conflictOrdering 600 | 83701 | 83482 | 140 | 28305 | 225427
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 8 conflictOrdering 600 | 6621 | 6344 | 102 | 6348 | 15162
data/JOBSHOP/run/la02 | withMDD extensible 8 conflictOrdering 600 | -1 | -1 | 665 | 590376 | 3080623
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 8 conflictOrdering 600 | 1965 | 1791 | 101 | 1959 | 2901
data/JOBSHOP/run/la03 | withMDD extensible 8 conflictOrdering 600 | 498242 | 498064 | 597 | 453604 | 2399127
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 8 conflictOrdering 600 | 5242 | 5068 | 117 | 4986 | 15452
data/JOBSHOP/run/la01 | withMDD extensible 8 conflictOrdering 600 | 3592 | 3404 | 666 | 3589 | 10609
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 8 conflictOrdering 600 | 96725 | 96494 | 105 | 65442 | 300706
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 8 conflictOrdering 600 | -1 | -1 | 907 | 472326 | 1725673
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 8 conflictOrdering 600 | 122384 | 122237 | 140 | 23263 | 210595
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 8 conflictOrdering 600 | 22491 | 22345 | 102 | 21021 | 40687
data/JOBSHOP/run/la02 | withMDD static 8 conflictOrdering 600 | -1 | -1 | 715 | 291572 | 1846473
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 8 conflictOrdering 600 | 2468 | 2342 | 101 | 2459 | 3699
data/JOBSHOP/run/la03 | withMDD static 8 conflictOrdering 600 | 130974 | 130829 | 597 | 108221 | 356472
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 8 conflictOrdering 600 | 6217 | 6092 | 117 | 5635 | 14038
data/JOBSHOP/run/la01 | withMDD static 8 conflictOrdering 600 | 7318 | 7152 | 666 | 7314 | 17710
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 8 conflictOrdering 600 | -1 | -1 | 907 | 269881 | 1189209
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 8 conflictOrdering 600 | -1 | -1 | 107 | 423582 | 1191927
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 8 conflictOrdering 600 | 63166 | 62916 | 140 | 33391 | 53400
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 8 conflictOrdering 600 | 17576 | 17217 | 102 | 13975 | 14602
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 8 conflictOrdering 600 | -1 | -1 | 877 | 365450 | 1393226
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 8 conflictOrdering 600 | 3840 | 3627 | 101 | 3810 | 4981
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 8 conflictOrdering 600 | -1 | -1 | 614 | 356094 | 1085023
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 8 conflictOrdering 600 | 4918 | 4713 | 117 | 4774 | 5174
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 8 conflictOrdering 600 | 5403 | 5209 | 666 | 5394 | 7722
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 8 conflictOrdering 600 | 211439 | 211166 | 105 | 202075 | 202156
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 8 conflictOrdering 600 | -1 | -1 | 907 | 105669 | 491668
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 16 conflictOrdering 600 | 67579 | 67233 | 140 | 51700 | 132422
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 16 conflictOrdering 600 | 11843 | 11509 | 102 | 10539 | 21424
data/JOBSHOP/run/la03 | withMDD extensible 16 conflictOrdering 600 | 200309 | 200010 | 597 | 184917 | 598470
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 16 conflictOrdering 600 | 2564 | 2253 | 101 | 2546 | 2958
data/JOBSHOP/run/la02 | withMDD extensible 16 conflictOrdering 600 | -1 | -1 | 795 | 583280 | 2015885
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 16 conflictOrdering 600 | 6604 | 6284 | 117 | 6418 | 12284
data/JOBSHOP/run/la01 | withMDD extensible 16 conflictOrdering 600 | 5312 | 5013 | 666 | 5307 | 7924
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 16 conflictOrdering 600 | -1 | -1 | 907 | 68983 | 1094672
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 16 conflictOrdering 600 | -1 | -1 | 106 | 591331 | 1259176
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 16 conflictOrdering 600 | 148698 | 148438 | 140 | 97181 | 176243
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 16 conflictOrdering 600 | 22166 | 21944 | 102 | 15800 | 24525
data/JOBSHOP/run/la02 | withMDD static 16 conflictOrdering 600 | -1 | -1 | 776 | 213871 | 1057258
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 16 conflictOrdering 600 | 3923 | 3724 | 101 | 3902 | 4641
data/JOBSHOP/run/la03 | withMDD static 16 conflictOrdering 600 | -1 | -1 | 672 | 167318 | 856682
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 16 conflictOrdering 600 | 6087 | 5904 | 117 | 5831 | 8031
data/JOBSHOP/run/la01 | withMDD static 16 conflictOrdering 600 | 6864 | 6646 | 666 | 6860 | 7842
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 16 conflictOrdering 600 | -1 | -1 | 907 | 48074 | 574266
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 16 conflictOrdering 600 | -1 | -1 | 106 | 220756 | 830278
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 16 conflictOrdering 600 | 328308 | 327981 | 655 | 328302 | 470436
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 16 conflictOrdering 600 | 52004 | 51632 | 102 | 50469 | 45176
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 16 conflictOrdering 600 | 203695 | 203283 | 140 | 86586 | 167755
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 16 conflictOrdering 600 | 3747 | 3410 | 101 | 3720 | 2853
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 16 conflictOrdering 600 | 228425 | 228109 | 597 | 228406 | 391297
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 16 conflictOrdering 600 | 6540 | 6217 | 117 | 6407 | 5666
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 16 conflictOrdering 600 | 18891 | 18555 | 666 | 18883 | 26257
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 16 conflictOrdering 600 | -1 | -1 | 907 | 214431 | 456489
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 16 conflictOrdering 600 | -1 | -1 | 106 | 351888 | 570611
data/JOBSHOP/run/jobshop-9-9-0 | withMDD extensible 32 conflictOrdering 600 | 78915 | 78251 | 140 | 52776 | 100791
data/JOBSHOP/run/jobshop-9-9-1 | withMDD extensible 32 conflictOrdering 600 | 26814 | 26159 | 102 | 23498 | 39607
data/JOBSHOP/run/la02 | withMDD extensible 32 conflictOrdering 600 | -1 | -1 | 737 | 565510 | 1217918
data/JOBSHOP/run/jobshop-8-8-1 | withMDD extensible 32 conflictOrdering 600 | 3350 | 2864 | 101 | 3316 | 3501
data/JOBSHOP/run/la03 | withMDD extensible 32 conflictOrdering 600 | -1 | -1 | 617 | 478499 | 1064803
data/JOBSHOP/run/jobshop-8-8-0 | withMDD extensible 32 conflictOrdering 600 | 6979 | 6512 | 117 | 6770 | 9294
data/JOBSHOP/run/la01 | withMDD extensible 32 conflictOrdering 600 | 5734 | 5276 | 666 | 5727 | 5270
data/JOBSHOP/run/jobshop-9-9-2 | withMDD extensible 32 conflictOrdering 600 | 208658 | 208065 | 105 | 152950 | 319947
data/JOBSHOP/run/jobshop-10-10-0 | withMDD extensible 32 conflictOrdering 600 | -1 | -1 | 917 | 116301 | 904643
data/JOBSHOP/run/la02 | withMDD static 32 conflictOrdering 600 | -1 | -1 | 763 | 313451 | 547228
data/JOBSHOP/run/jobshop-9-9-1 | withMDD static 32 conflictOrdering 600 | 56835 | 56438 | 102 | 54072 | 32822
data/JOBSHOP/run/jobshop-9-9-0 | withMDD static 32 conflictOrdering 600 | -1 | -1 | 140 | 353755 | 390973
data/JOBSHOP/run/jobshop-8-8-1 | withMDD static 32 conflictOrdering 600 | 5254 | 4989 | 101 | 5185 | 3084
data/JOBSHOP/run/la03 | withMDD static 32 conflictOrdering 600 | -1 | -1 | 625 | 581809 | 514440
data/JOBSHOP/run/jobshop-8-8-0 | withMDD static 32 conflictOrdering 600 | 11563 | 11295 | 117 | 10859 | 8642
data/JOBSHOP/run/la01 | withMDD static 32 conflictOrdering 600 | 9738 | 9346 | 666 | 9731 | 4411
data/JOBSHOP/run/jobshop-10-10-0 | withMDD static 32 conflictOrdering 600 | -1 | -1 | 914 | 340646 | 351816
data/JOBSHOP/run/jobshop-9-9-2 | withMDD static 32 conflictOrdering 600 | -1 | -1 | 109 | 542008 | 359929
data/JOBSHOP/run/la02 | withMDDwithNoel extensible 32 conflictOrdering 600 | -1 | -1 | 740 | 588198 | 827373
data/JOBSHOP/run/jobshop-9-9-0 | withMDDwithNoel extensible 32 conflictOrdering 600 | 90509 | 89869 | 140 | 46004 | 51416
data/JOBSHOP/run/jobshop-9-9-1 | withMDDwithNoel extensible 32 conflictOrdering 600 | 38147 | 37437 | 102 | 29092 | 26825
data/JOBSHOP/run/jobshop-8-8-1 | withMDDwithNoel extensible 32 conflictOrdering 600 | 4721 | 4034 | 101 | 4690 | 2605
data/JOBSHOP/run/la03 | withMDDwithNoel extensible 32 conflictOrdering 600 | 55606 | 55155 | 597 | 55597 | 54336
data/JOBSHOP/run/jobshop-8-8-0 | withMDDwithNoel extensible 32 conflictOrdering 600 | 8873 | 8371 | 117 | 8782 | 6333
data/JOBSHOP/run/la01 | withMDDwithNoel extensible 32 conflictOrdering 600 | 14142 | 13685 | 666 | 14130 | 13272
data/JOBSHOP/run/jobshop-10-10-0 | withMDDwithNoel extensible 32 conflictOrdering 600 | -1 | -1 | 907 | 285039 | 346486
data/JOBSHOP/run/jobshop-9-9-2 | withMDDwithNoel extensible 32 conflictOrdering 600 | -1 | -1 | 109 | 478792 | 398360
